# Consistent-Shift

./: CHANGELOG.md  LICENSE  README.md  gradle.properties  stonecutter.gradle
src/main/java/me/zipestudio/consistentshift/: ConsistentShift.java
src/main/java/me/zipestudio/consistentshift/client/: ConsistentShiftClient.java
src/main/java/me/zipestudio/consistentshift/mixin/: ScreenHandlerMixin.java
src/main/resources/: consistent-shift.mixins.json  fabric.mod.json
src/main/resources/assets/consistent-shift/lang/: ru_ru.json
src/main/resources/aws/: 1.16.5.accesswidener
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
