# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.2+build.28
build.fabric_api=0.77.0+1.19.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.2&l=fabric
dep.modmenu=4.2.0-beta.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.2&l=fabric
dep.yacl=2.2.0-for-1.19.2
