# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.7+build.8
build.fabric_api=0.129.0+1.21.7

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.7&l=fabric
dep.modmenu=15.0.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.7&l=fabric
dep.yacl=3.7.1+1.21.6-fabric
