# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.1+build.6
build.fabric_api=0.58.5+1.19.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.1&l=fabric
dep.modmenu=4.0.5
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.1&l=fabric
dep.yacl=1.7.1
