# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.2+build.4
build.fabric_api=0.91.6+1.20.2

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.2&l=fabric
dep.modmenu=8.0.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.2&l=fabric
dep.yacl=3.3.0-beta.1+1.20.2-fabric
