# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19+build.4
build.fabric_api=0.58.0+1.19

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19&l=fabric
dep.modmenu=4.0.4
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19&l=fabric
dep.yacl=1.7.1
