# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.19.3+build.5
build.fabric_api=0.76.1+1.19.3

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.19.3&l=fabric
dep.modmenu=5.1.0
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.19.3&l=fabric
dep.yacl=2.2.0
